Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="348*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="stockDataGrid"
                  Height="auto"
                  RowHeight="50"
                  FontSize="16"
                  GridLinesVisibility="All"
                  HeadersVisibility="All"
                  Background="LightGray"
                  RowBackground="LightYellow"
                  AlternatingRowBackground="LightBlue"
                  BorderBrush="LightSteelBlue"
                  BorderThickness="5"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="4" Margin="0,60,257,31">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol"
                                    Binding="{Binding Symbol}" />
                <DataGridTextColumn Header="date"
                                    Binding="{Binding date}" />
                <DataGridTextColumn Header="Open"
                                    Binding="{Binding Open}" />
                <DataGridTextColumn Header="High"
                                    Binding="{Binding High}" />
                <DataGridTextColumn Header="Low"
                                    Binding="{Binding Low}" />
                <DataGridTextColumn Header="close"
                                    Binding="{Binding close}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Stock Symbol:" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.003,-0.104" Grid.ColumnSpan="2" Width="106" Height="31"/>
        <TextBox x:Name="stock_searchbox" Grid.Column="1" HorizontalAlignment="Left" Margin="73,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="25" TextChanged="stock_searchbox_TextChanged"/>
        <Button x:Name="Stock_sbutton" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="308,24,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="Stock_sbutton_Click" Grid.ColumnSpan="2"/>
        <Label Content="Factorial" Grid.Column="3" HorizontalAlignment="Left" Margin="191,68,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
        <TextBox x:Name="factorialTextBox" Grid.Column="3" HorizontalAlignment="Left" Margin="122,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="30" RenderTransformOrigin="0.132,1.074"/>
        <Button x:Name="Calculator_btn" Content="Calcultor" Grid.Column="3" HorizontalAlignment="Left" Margin="195,148,0,0" VerticalAlignment="Top" Height="20" Width="56" RenderTransformOrigin="0.075,0.352" Click="Calculator_btn_Click"/>
        <TextBox x:Name="Factorial_ansTextBox" Grid.Column="3" HorizontalAlignment="Left" Margin="122,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="32"/>
    </Grid>
</Window>
